spring.application.name=programski-jezici-2023204418-IMIReserve

#Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/imireserve?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate setting
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8080



